
<div class="container" mt-3 >

       

       
<form  role="form" (ngSubmit)="regesterEmployee(employeeForm.value)"  #employeeForm="ngForm" >

        <div class="box mt-5">
               
                <div class="box-content">
        <div class="form-group">
    <div class="row">
            <div class="col-lg-8 alert alert-danger col-centered" *ngIf="error">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <strong>Error!</strong> {{error}}
                  </div>
                  <div class="col-lg-8 alert alert-success col-centered" *ngIf="success">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <strong>SUCCESS!</strong> {{success}}
                  </div>
      <div class="col-4">
        <input type="text" name="empfirstname"class="form-control" placeholder="First name" ngModel>
      </div>
      <div class="col-4">
        <input type="text" name="empstreet" class="form-control" placeholder="Street" ngModel>
      </div>
         </div>
      </div>
      <div class="form-group">
    <div class="row">
        <div class="col-4">
          <input type="text" name="emplastname" class="form-control" placeholder="Last Name" ngModel>
        </div>
        <div class="col-4">
          <input type="text" name="empcity" class="form-control" placeholder="City" ngModel>
        </div>
      </div>
      </div>

      <div class="form-group">
      <div class="row">
        <div class="col-4">
          <input type="text" name="empdob" class="form-control"  placeholder="MM/dd/yyyy" ngModel>
        </div>
        <div class="col-4">
          <input type="text" name="empstate" class="form-control" placeholder="State" ngModel>
        </div>
      </div>
       </div>

       <div class="form-group">
      <div class="row">
        <div class="col-4">
          <input type="text" name="empemail" class="form-control" placeholder="Email" ngModel>
        </div>
        <div class="col-4">
          <input type="text" name="empzipcoed" class="form-control" placeholder="Zip Code" ngModel>
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="row">
        <div class="col-4">
          <input type="text" name="empphone" class="form-control" placeholder="Phone" ngModel>
        </div>
        
      </div>
    </div>
    <div class="form-group">
            <div class="row">
                    <div class="col-4">
            <button class="btn btn-primary" type="submit">Save Employee</button>
            </div>
        </div>
    </div>
        </div>
        </div>

        
  </form>

</div>