<div id="content" class="col-lg-10 col-sm-11" style="height:90vh;">
  <form role="form" (ngSubmit)="searchPatient(patientSearchModalForm.value)" #patientSearchModalForm="ngForm">
  <div class="row">		
     
        <div class="form-row">
            <div class="form-group">
                <div class="col-lg-11">
                    <input type="text" name="lastName" class="form-control" placeholder="Last Name" ngModel>
                  </div>
            </div> 
            <div class="form-group">
                <div class="col-lg-11">
                    <input type="text" name="dob" class="form-control"  placeholder="MM/dd/yyyy" ngModel>
                  </div>
          </div> 
          <div class="col-md-2 inputGroupContainer">
              <button type="submit" class="btn btn-primary">Search</button>
          </div> 
        </div>
    
  </div>
<br>
<br>

<div class="row"  *ngIf="patientSearchResult">		
  <div class="box">
      <div class="box-content">
          <table class="table table-striped table-bordered bootstrap-datatable datatable" *ngIf="patientSearchResult?.length > 0; else emptyResult" datatable>
              <thead>
                <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Date of Birth</th>
                  <th>Details</th>
                 
                </tr>
              </thead>   
              <tbody>
              <tr *ngFor="let patient of patientSearchResult">
                <td>{{patient.firstname}}</td>
                <td>{{patient.lastname}}</td>
                <td>{{patient.dob | date: 'MM/dd/yyyy'}}</td>
                <td class="center">
                  <a class="btn btn-success" [routerLink]="['/employee/', patient.id]" title="view" > <i class="fa fa-search-plus"></i></a>
                  
                </td>
                
              </tr>
            </tbody>
          </table>
          <ng-template #emptyResult>
              <p>No Record Found...</p>
              <div class="form-group">
                  <div class="row">
                          <div class="col-4">
                  <button class="btn btn-primary" routerLink="/addemployee" type="submit">Add Employee</button>
                  </div>
              </div>
          </div>
          </ng-template>
      </div>
  </div>
</div>

   </form>


</div>






      