a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

#accordion .panel {
  border: none;
  background: none;
  border-radius: 0;
  box-shadow: none;
}

#accordion .panel-heading {
  padding: 0;
}

#accordion .panel-title a {
  display: block;
  font-size: 16px;
  color: #fff;
  padding: 15px 10px 15px 65px;
  background: #36a9e1;
  border: 1px solid #f3f3f3;
  border-bottom: none;
  position: relative;
  transition: all 0.5s ease 0s;
}

#accordion .panel-title a.collapsed {
  background: #36a9e1;
  color: #FFFFFF;
}

#accordion .panel-title a.collapsed:hover {
  color: #fff;
}

#accordion .panel-title a:after,
#accordion .panel-title a.collapsed:after {
  content: "\f068";
  font-family: FontAwesome;
  font-size: 15px;
  color: #fff;
  width: 45px;
  height: 100%;
  line-height: 54px;
  text-align: center;
  position: absolute;
  top: 0px;
  left: -1px;
  background: #36a9e1;
  transition: all .2s;
}

#accordion .panel-title a.collapsed:after {
  content: "\f067";
  color: #FFFFFF;
  background: #36a9e1;
  transition: all 0.5s ease 0s;
}

#accordion .panel-title a.collapsed:hover:after {
  background: #36a9e1;
  color: #fff;
}

#accordion .panel-title a:before {
  content: "";
  position: absolute;
  bottom: -11px;
  left: -1px;
  border-bottom: 12px solid transparent;
  border-right: 12px solid #36a9e1;
}

#accordion .panel-title a.collapsed:before {
  display: none;
}

#accordion .panel-body {
  font-size: 14px;
  color: #b7b7b7;
  padding: 0 65px 15px;
  line-height: 20px;
  margin-left: 12px;
  background: #fff;
  border: 1px solid #f3f3f3;
  border-top: none;
}

