
<div class="row">
        <div class="col-sm-6" *ngIf="employee">
<div class="box">
    <div class="box-header">
        <h2><i class="fas fa fa-user"></i>&nbsp;General Information</h2>
      </div>

<div class="box-content">

<div id="generalInfo" style="height:300px" >
        <table class="table table-condensed">
            <tbody>
                <tr>
                    <th>Name:</th>
                    <td>{{employee.firstname}} {{employee.lastname}}</td>
                </tr>
                <tr>
                    <th>Date of Birth:</th>
                    <td>{{employee.dob | date: 'MM/dd/yyyy'}}</td>
                </tr>
                <tr>
                    <th>Phone:</th>
                    <td>{{employee.phone}}</td>
                </tr>
                <tr>
                    <th>Email:</th>
                    <td>{{employee.email}}</td>
                </tr>
                <tr *ngIf="address">
                    <th>Address:</th>
                    <td>{{address.street}} {{address.city}}<br>{{address.state}} {{address.zipcoed}} </td>
                </tr>
            </tbody>
        </table>
    </div>

</div>
</div>
</div>
</div>